# BankSystem

./: .gitignore  CHANGES.md  CMakeLists.txt  FEATURES.md  README.md  bank.db  generate_protos.sh  main.cpp  패턴을적용해보자.md
BankSystem/: account.cc  account.h  atm.cc  atm.h  common_optino.h  customer.cc  customer.h
docs/: database_refactoring.md
protos/: account.proto  bank.proto  customer.proto  protoStyle.md
src/: CMakeLists.txt  config.h.in  main.cpp
src/client-web/: build.gradle  settings.gradle
src/client-web/frontend/: package-lock.json  package.json
src/client-web/frontend/src/: App.jsx  setProxy.js
src/client-web/frontend/src/components/Account/: AccountList.css  AccountList.jsx  CreateFixedDepositAccount.css  CreateFixedDepositAccount.jsx
src/client-web/frontend/src/components/Dashboard/: Dashboard.css  Dashboard.jsx
src/client-web/frontend/src/components/Login/: Login.css  Login.jsx
src/client-web/src/main/java/com/example/client_web/: ClientWebApplication.java
src/client-web/src/main/java/com/example/client_web/controller/: AccountController.java  HelloWorldController.java  HomeController.java  UserController.java
src/client-web/src/main/java/com/example/client_web/dto/: CreateFixedDepositAccountRequest.java  LoginRequest.java
src/client-web/src/main/java/com/example/client_web/grpc/: GrpcClientService.java
src/client-web/src/main/java/com/example/client_web/service/: UserService.java
src/client-web/src/main/resources/: application.properties
src/client-web/src/main/resources/templates/: deposit.html  home.html
src/client-web/src/test/java/com/example/client_web/: ClientWebApplicationTests.java
회의록/: 1차(250117).md  2차(250121).md  3차(250127).md  4차(250205).md  5차(250217).md  6차(250225).md  7차(250301).md
(+108 files in other folders)
